<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="static/css/index1.css">
  <title>GitHub</title>
</head>
<body>
  <a class="box" style="background:pink;" href="">实验1</a>
  <a class="box" style="background:skyblue;" href="">实验2</a>
  <a class="box" style="background:#FFFFCC;" href="">实验3</a>
  <a class="box" style="background:#CCCCFF;" href="">实验4</a>
  <a class="box" style="background:pink;" href="">实验5</a>
  <a class="box" style="background:#CCCCFF;" href="">实验6</a>
  <a class="box" style="background:pink;" href="">实验7</a>
  <a class="box" style="background:skyblue;" href="">实验8</a>
  <a class="box" style="background:#FFFFCC;" href="">实验9</a>
  <a class="box" style="background:#CCCCFF;" href="">实验10</a>
</body>
<script src="static/js/jquery-3.6.4.min.js"></script>
<script src="static/js/jquery1.js"></script>
</html>
